; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; Spring 2023 Init Ref. Times 
;hdc_tdcrefcut=-16200.
;hhodo_tdcrefcut=-3900.
;hhodo_adcrefcut=-5600.
;hcer_adcrefcut=-5600.
;hcal_adcrefcut=-5600.

; GV 01-27-2025: adjusted for a more forgiving ref time
hdc_tdcrefcut=-16000.
hhodo_tdcrefcut=-3500.
hhodo_adcrefcut=-5000.
hcer_adcrefcut=-5000.
hcal_adcrefcut=-5000.
